

=====| bests |===================================

 ../data/auto2.csv
	N	CityMPG+	HighwayMPG+	Weight-	Class-
a=base	93	22.37	29.09	3072.9	19.51
b=raw	9	34.78	40.0	2122.78	9.39aabbccddeeffgghhiijjkkllmmnnooppqqrrsstt
c=all	315	29.78	35.51	2345.08	11.65
d=any	180	22.75	29.51	3035.53	18.77
e=some	351	28.36	34.19	2449.6	12.24
(b-a)/s	102	1.1	1.02	0.83	0.55
(c-a)/s	408	0.56	0.53	0.84	0.61
(d-a)/s	273	0.03	0.04	0.03	0.04
(e-a)/s	444	0.47	0.43	0.69	0.51
(e-d)/s	666	0.1	0.11	0.13	0.05
d!=e?	666	False	False	False	False


=====| bests |===================================

 ../data/nasa93dem.csv
	N	Kloc+	Effort-	Defects-	Months-
a=base	93	94.02	624.41	3761.76	24.18
b=raw	9	311.09	1208.67	10728.33	39.01aabbccddeeffgghhiijjkkllmmnnooppqqrrsstt
c=all	1740	94.16	624.7	3753.64	24.17
d=any	180	88.09	585.77	3727.54	23.49
e=some	460	95.2	475.39	3701.68	23.44
(b-a)/s	102	0.84	-0.26	-0.58	-0.59
(c-a)/s	1833	0.0	-0.0	0.0	0.0
(d-a)/s	273	-0.02	0.02	0.0	0.02
(e-a)/s	553	0.0	0.08	0.01	0.03
(e-d)/s	2200	-0.0	-0.07	-0.0	-0.03
d!=e?	2200	False	False	False	False


=====| bests |===================================

 ../data/auto93.csv
	N	Lbs-	Acc+	Mpg+
a=base	398	2970.42	15.57	23.84
b=raw	19	2043.0	19.58	39.47aabbccddeeffgghhiijjkkllmmnnooppqqrrsstt
c=all	2340	2099.29	16.79	31.66
d=any	380	2956.25	15.59	23.87
e=some	995	2297.97	16.4	30.68
(b-a)/s	417	0.56	0.73	0.95
(c-a)/s	2738	1.15	0.25	0.62
(d-a)/s	778	0.01	0.0	0.0
(e-a)/s	1393	0.6	0.17	0.47
(e-d)/s	3335	0.35	0.08	0.08
d!=e?	3335	True	False	False


=====| bests |===================================

 ../data/china.csv
	N	N_effort-
a=base	499	4277.64
b=raw	22	167.18aabbccddeeffgghhiijjkkllmmnnooppqqrrsstt
c=all	1754	774.75
d=any	440	4003.78
e=some	2176	1426.23
(b-a)/s	521	0.3
(c-a)/s	2253	0.43
(d-a)/s	939	0.02
(e-a)/s	2675	0.35
(e-d)/s	3930	0.11
d!=e?	3930	True


=====| bests |===================================

 ../data/coc1000.csv
	N	LOC+	AEXP-	PLEX-	RISK-	EFFORT-
a=base	1000	1013.05	2.97	3.05	6.68	30807.5
b=raw	31	1582.55	1.74	1.48	5.39	39311.68aabbccddeeffgghhiijjkkllmmnnooppqqrrsstt
c=all	8610	1043.0	2.95	2.99	5.67	26532.83
d=any	620	1002.18	3.02	2.96	6.7	30529.03
e=some	8030	1008.75	2.96	3.03	6.46	29575.49
(b-a)/s	1031	0.5	0.52	0.64	0.1	-0.13
(c-a)/s	9610	0.03	0.01	0.02	0.08	0.07
(d-a)/s	1620	-0.01	-0.02	0.03	-0.0	0.0
(e-a)/s	9030	-0.0	0.0	0.01	0.02	0.02
(e-d)/s	16640	0.03	0.01	0.02	0.06	0.05
d!=e?	16640	False	False	False	True	False


=====| bests |===================================

 ../data/healthCloseIsses12mths0001-hard.csv
	N	MRE-	ACC+	PRED40+
a=base	10000	82.32	5.15	22.1
b=raw	100	65.74	13.42	27.0aabbccddeeffgghhiijjkkllmmnnooppqqrrsstt
c=all	128231	73.73	7.66	18.67
d=any	2000	82.23	5.16	22.31
e=some	37242	74.19	7.52	18.87
(b-a)/s	10100	0.67	1.08	0.18
(c-a)/s	138231	1.03	0.68	-0.15
(d-a)/s	12000	0.0	0.0	0.01
(e-a)/s	47242	0.59	0.5	-0.14
(e-d)/s	165473	0.08	0.04	-0.01
d!=e?	165473	False	False	False


=====| bests |===================================

 ../data/healthCloseIsses12mths0011-easy.csv
	N	MRE-	ACC+	PRED40+
a=base	10000	92.29	-8.53	17.79
b=raw	100	0.0	0.0	83.33aabbccddeeffgghhiijjkkllmmnnooppqqrrsstt
c=all	66040	35.96	-0.46	53.85
d=any	2000	92.99	-8.72	17.51
e=some	42088	55.57	-3.34	41.4
(b-a)/s	10100	0.96	0.75	0.96
(c-a)/s	76040	0.58	1.78	0.46
(d-a)/s	12000	-0.01	-0.02	-0.0
(e-a)/s	52088	0.34	0.49	0.29
(e-d)/s	108128	0.19	0.43	0.15
d!=e?	108128	True	True	False


=====| bests |===================================

 ../data/coc10000.csv
	N	Loc+	Risk-	Effort-
a=base	10000	1009.04	6.59	30506.37
b=raw	100	1933.47	0.71	19663.01aabbccddeeffgghhiijjkkllmmnnooppqqrrsstt
c=all	88760	1011.75	5.14	26882.02
d=any	2000	1005.73	6.75	30286.91
e=some	86812	1008.73	6.84	31265.25
(b-a)/s	10100	0.81	0.49	0.15
(c-a)/s	98760	0.0	0.14	0.06
(d-a)/s	12000	-0.0	-0.01	0.0
(e-a)/s	96812	-0.0	-0.02	-0.01
(e-d)/s	175572	0.0	0.15	0.07
d!=e?	175572	False	True	False


=====| bests |===================================

 ../data/pom.csv
	N	Cost-	Completion+	Idle-
a=base	10000	369.99	0.87	0.24
b=raw	100	133.85	0.94	0.01aabbccddeeffgghhiijjkkllmmnnooppqqrrsstt
c=all	66140	196.79	0.86	0.24
d=any	2000	368.28	0.87	0.24
e=some	88059	331.83	0.87	0.24
(b-a)/s	10100	0.58	0.28	0.6
(c-a)/s	76140	0.86	-0.01	0.01
(d-a)/s	12000	0.0	0.0	-0.0
(e-a)/s	98059	0.1	-0.0	-0.0
(e-d)/s	154199	0.43	-0.01	0.01
d!=e?	154199	True	False	False


=====| bests |===================================

 ../data/SSN.csv
	N	PSNR-	Energy-
a=base	53662	44.53	1658.0
b=raw	231	25.59	710.49aabbccddeeffgghhiijjkkllmmnnooppqqrrsstt
c=all	52800	39.71	2027.35
d=any	4620	44.51	1711.39
e=some	160562	44.36	1093.11
(b-a)/s	53893	1.47	0.29
(c-a)/s	106462	0.29	-0.1
(d-a)/s	58282	0.0	-0.02
(e-a)/s	214224	0.01	0.27
(e-d)/s	213362	0.32	-0.39
d!=e?	213362	True	True


=====| bests |===================================

 ../data/SSM.csv
	N	NUMBERITERATIONS-	TIMETOSOLUTION-
a=base	239360	30.94	506.07
b=raw	489	3.79	59.36aabbccddeeffgghhiijjkkllmmnnooppqqrrsstt
c=all	635800	15.32	169.16
d=any	9780	30.77	508.91
e=some	314160	8.64	162.87
(b-a)/s	239849	0.14	0.13
(c-a)/s	875160	0.13	0.18
(d-a)/s	249140	0.0	-0.0
(e-a)/s	553520	0.18	0.15
(e-d)/s	949960	-0.11	-0.01
d!=e?	949960	True	False
